{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "83ILC6a04nWhZsnKnjlUe",
      "type": "freedraw",
      "x": 363,
      "y": 236.5,
      "width": 185,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027398496,
      "version": 37,
      "versionNonce": 1315095392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670806307765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          8
        ],
        [
          3,
          13
        ],
        [
          0,
          16
        ],
        [
          -5,
          17
        ],
        [
          -11,
          15
        ],
        [
          -17,
          12
        ],
        [
          -26,
          9
        ],
        [
          -39,
          6
        ],
        [
          -43,
          6
        ],
        [
          -46,
          9
        ],
        [
          -46,
          20
        ],
        [
          -45,
          30
        ],
        [
          -43,
          39
        ],
        [
          -44,
          47
        ],
        [
          -48,
          51
        ],
        [
          -62,
          52
        ],
        [
          -73,
          48
        ],
        [
          -93,
          40
        ],
        [
          -104,
          36
        ],
        [
          -114,
          34
        ],
        [
          -120,
          36
        ],
        [
          -122,
          39
        ],
        [
          -120,
          53
        ],
        [
          -119,
          61
        ],
        [
          -119,
          69
        ],
        [
          -122,
          76
        ],
        [
          -131,
          81
        ],
        [
          -142,
          80
        ],
        [
          -153,
          80
        ],
        [
          -163,
          79
        ],
        [
          -171,
          79
        ],
        [
          -176,
          81
        ],
        [
          -178,
          88
        ],
        [
          -181,
          94
        ],
        [
          -181,
          94
        ]
      ],
      "pressures": [
        0,
        0.2077515870332718,
        0.21004043519496918,
        0.2365911304950714,
        0.2855420708656311,
        0.3044174909591675,
        0.30690470337867737,
        0.30800336599349976,
        0.30939191579818726,
        0.30994126200675964,
        0.32809948921203613,
        0.3672388792037964,
        0.3769131004810333,
        0.3809414803981781,
        0.3833523988723755,
        0.38817426562309265,
        0.3940337300300598,
        0.3959105908870697,
        0.3983062505722046,
        0.4004272520542145,
        0.40282291173934937,
        0.41896697878837585,
        0.43315786123275757,
        0.45012587308883667,
        0.45299458503723145,
        0.45481041073799133,
        0.45506981015205383,
        0.45532920956611633,
        0.45429161190986633,
        0.45351338386535645,
        0.45481041073799133,
        0.4563668370246887,
        0.4568856358528137,
        0.45273518562316895,
        0.32617685198783875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -181,
        94
      ]
    },
    {
      "id": "m2qL4QWqs-ayhN6JAtv_D",
      "type": "freedraw",
      "x": 204,
      "y": 284.5,
      "width": 34,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1353032352,
      "version": 40,
      "versionNonce": 544428896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670806311383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          3
        ],
        [
          4,
          6
        ],
        [
          5,
          12
        ],
        [
          7,
          17
        ],
        [
          10,
          22
        ],
        [
          10,
          27
        ],
        [
          10,
          31
        ],
        [
          9,
          33
        ],
        [
          8,
          33
        ],
        [
          5,
          29
        ],
        [
          3,
          26
        ],
        [
          2,
          23
        ],
        [
          0,
          21
        ],
        [
          1,
          22
        ],
        [
          4,
          29
        ],
        [
          7,
          37
        ],
        [
          9,
          44
        ],
        [
          10,
          49
        ],
        [
          8,
          50
        ],
        [
          6,
          48
        ],
        [
          4,
          46
        ],
        [
          1,
          42
        ],
        [
          -2,
          36
        ],
        [
          -4,
          30
        ],
        [
          -6,
          25
        ],
        [
          -5,
          23
        ],
        [
          -3,
          25
        ],
        [
          0,
          30
        ],
        [
          2,
          39
        ],
        [
          2,
          43
        ],
        [
          -1,
          43
        ],
        [
          -5,
          41
        ],
        [
          -9,
          36
        ],
        [
          -15,
          29
        ],
        [
          -19,
          24
        ],
        [
          -21,
          21
        ],
        [
          -24,
          18
        ],
        [
          -24,
          18
        ]
      ],
      "pressures": [
        0,
        0.32288089394569397,
        0.32755017280578613,
        0.329732209444046,
        0.3316548466682434,
        0.3335622251033783,
        0.3343861997127533,
        0.3335622251033783,
        0.330556184053421,
        0.3187609612941742,
        0.3182116448879242,
        0.3190356194972992,
        0.3206835985183716,
        0.32507818937301636,
        0.37181657552719116,
        0.38843366503715515,
        0.40839245915412903,
        0.42476537823677063,
        0.4273899495601654,
        0.42397192120552063,
        0.42186617851257324,
        0.42081329226493835,
        0.42053863406181335,
        0.42027923464775085,
        0.42027923464775085,
        0.42212557792663574,
        0.4297550916671753,
        0.43524834513664246,
        0.43735408782958984,
        0.43970397114753723,
        0.43918517231941223,
        0.43604180216789246,
        0.43421071767807007,
        0.43341726064682007,
        0.43447011709213257,
        0.43498894572257996,
        0.4126192033290863,
        0.17889676988124847,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -24,
        18
      ]
    },
    {
      "id": "v3xl15fDJR9XMhR8hf9cK",
      "type": "freedraw",
      "x": 172,
      "y": 264.5,
      "width": 104,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1369838240,
      "version": 100,
      "versionNonce": 180730720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670806313653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          3
        ],
        [
          5,
          6
        ],
        [
          6,
          9
        ],
        [
          6,
          14
        ],
        [
          7,
          19
        ],
        [
          5,
          25
        ],
        [
          2,
          29
        ],
        [
          -2,
          32
        ],
        [
          -7,
          31
        ],
        [
          -12,
          28
        ],
        [
          -18,
          22
        ],
        [
          -21,
          19
        ],
        [
          -23,
          16
        ],
        [
          -24,
          14
        ],
        [
          -23,
          16
        ],
        [
          -22,
          19
        ],
        [
          -21,
          23
        ],
        [
          -22,
          26
        ],
        [
          -23,
          27
        ],
        [
          -28,
          24
        ],
        [
          -33,
          22
        ],
        [
          -36,
          17
        ],
        [
          -40,
          14
        ],
        [
          -41,
          12
        ],
        [
          -41,
          15
        ],
        [
          -41,
          19
        ],
        [
          -40,
          26
        ],
        [
          -42,
          39
        ],
        [
          -42,
          44
        ],
        [
          -43,
          46
        ],
        [
          -47,
          45
        ],
        [
          -50,
          42
        ],
        [
          -54,
          39
        ],
        [
          -58,
          35
        ],
        [
          -59,
          35
        ],
        [
          -58,
          38
        ],
        [
          -56,
          43
        ],
        [
          -53,
          52
        ],
        [
          -52,
          57
        ],
        [
          -53,
          59
        ],
        [
          -56,
          59
        ],
        [
          -59,
          56
        ],
        [
          -67,
          51
        ],
        [
          -71,
          50
        ],
        [
          -77,
          50
        ],
        [
          -79,
          53
        ],
        [
          -82,
          58
        ],
        [
          -85,
          63
        ],
        [
          -89,
          66
        ],
        [
          -93,
          66
        ],
        [
          -95,
          64
        ],
        [
          -96,
          62
        ],
        [
          -97,
          62
        ],
        [
          -97,
          65
        ],
        [
          -96,
          69
        ],
        [
          -96,
          75
        ],
        [
          -95,
          81
        ],
        [
          -95,
          86
        ],
        [
          -95,
          88
        ],
        [
          -97,
          85
        ],
        [
          -97,
          81
        ],
        [
          -97,
          74
        ],
        [
          -96,
          72
        ],
        [
          -93,
          69
        ],
        [
          -90,
          69
        ],
        [
          -87,
          69
        ],
        [
          -86,
          69
        ],
        [
          -86,
          66
        ],
        [
          -87,
          61
        ],
        [
          -88,
          47
        ],
        [
          -86,
          37
        ],
        [
          -80,
          19
        ],
        [
          -76,
          11
        ],
        [
          -71,
          7
        ],
        [
          -66,
          3
        ],
        [
          -58,
          2
        ],
        [
          -49,
          4
        ],
        [
          -38,
          11
        ],
        [
          -33,
          18
        ],
        [
          -31,
          29
        ],
        [
          -33,
          35
        ],
        [
          -36,
          36
        ],
        [
          -42,
          32
        ],
        [
          -49,
          25
        ],
        [
          -58,
          7
        ],
        [
          -62,
          -4
        ],
        [
          -61,
          -13
        ],
        [
          -54,
          -19
        ],
        [
          -47,
          -19
        ],
        [
          -39,
          -14
        ],
        [
          -32,
          -6
        ],
        [
          -27,
          4
        ],
        [
          -27,
          19
        ],
        [
          -31,
          23
        ],
        [
          -38,
          22
        ],
        [
          -46,
          16
        ],
        [
          -61,
          0
        ],
        [
          -61,
          0
        ]
      ],
      "pressures": [
        0,
        0.1576409488916397,
        0.1762874871492386,
        0.21290913224220276,
        0.2530098557472229,
        0.2740825414657593,
        0.28079652786254883,
        0.2827496826648712,
        0.2827496826648712,
        0.2841382324695587,
        0.29193559288978577,
        0.3354848623275757,
        0.3537193834781647,
        0.37557029724121094,
        0.4131532907485962,
        0.45143815875053406,
        0.4574044346809387,
        0.4623178541660309,
        0.4806134104728699,
        0.4877851605415344,
        0.4913557767868042,
        0.4910963475704193,
        0.4895704686641693,
        0.4880293011665344,
        0.4890516400337219,
        0.4916151762008667,
        0.4928816556930542,
        0.4959487318992615,
        0.5189898610115051,
        0.531303882598877,
        0.5333028435707092,
        0.532310962677002,
        0.532310962677002,
        0.5333028435707092,
        0.5350576043128967,
        0.5390554666519165,
        0.5437857508659363,
        0.5497520565986633,
        0.5692683458328247,
        0.5756465792655945,
        0.574654757976532,
        0.5707331895828247,
        0.5680323243141174,
        0.5628595352172852,
        0.5645838379859924,
        0.5665522217750549,
        0.5682764649391174,
        0.573922336101532,
        0.5978026986122131,
        0.6077210903167725,
        0.6069886088371277,
        0.6041046977043152,
        0.6053101420402527,
        0.60794997215271,
        0.6098878383636475,
        0.610849142074585,
        0.610360860824585,
        0.6098878383636475,
        0.610360860824585,
        0.6053101420402527,
        0.6028839349746704,
        0.6016784906387329,
        0.6028839349746704,
        0.6041046977043152,
        0.60819411277771,
        0.6098878383636475,
        0.610360860824585,
        0.6093995571136475,
        0.6065155863761902,
        0.6036164164543152,
        0.6036164164543152,
        0.5939269065856934,
        0.5712214708328247,
        0.5758907198905945,
        0.5763790607452393,
        0.572457492351532,
        0.5561913251876831,
        0.540047287940979,
        0.5333028435707092,
        0.5297932624816895,
        0.5235217809677124,
        0.5215076208114624,
        0.5207598805427551,
        0.5215076208114624,
        0.5245288610458374,
        0.5355611443519592,
        0.5368123650550842,
        0.5405508279800415,
        0.5447775721549988,
        0.5392996072769165,
        0.5340505242347717,
        0.5318074226379395,
        0.5297932624816895,
        0.5378042459487915,
        0.5460288524627686,
        0.547020673751831,
        0.5447775721549988,
        0.43682003021240234,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -61,
        0
      ]
    },
    {
      "id": "kHQh6tBjRi_6znqcZjgLf",
      "type": "freedraw",
      "x": 316,
      "y": 358.5,
      "width": 112,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 974006944,
      "version": 44,
      "versionNonce": 1683420000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670806315002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          8
        ],
        [
          7,
          11
        ],
        [
          10,
          15
        ],
        [
          8,
          14
        ],
        [
          5,
          10
        ],
        [
          -2,
          2
        ],
        [
          -10,
          -8
        ],
        [
          -19,
          -17
        ],
        [
          -26,
          -24
        ],
        [
          -30,
          -26
        ],
        [
          -32,
          -21
        ],
        [
          -29,
          -12
        ],
        [
          -25,
          -3
        ],
        [
          -17,
          11
        ],
        [
          -13,
          17
        ],
        [
          -12,
          19
        ],
        [
          -17,
          17
        ],
        [
          -23,
          12
        ],
        [
          -34,
          1
        ],
        [
          -41,
          -3
        ],
        [
          -48,
          -5
        ],
        [
          -48,
          -1
        ],
        [
          -47,
          8
        ],
        [
          -44,
          19
        ],
        [
          -41,
          30
        ],
        [
          -39,
          39
        ],
        [
          -39,
          43
        ],
        [
          -44,
          42
        ],
        [
          -52,
          36
        ],
        [
          -60,
          28
        ],
        [
          -70,
          22
        ],
        [
          -77,
          18
        ],
        [
          -81,
          18
        ],
        [
          -82,
          21
        ],
        [
          -81,
          34
        ],
        [
          -79,
          45
        ],
        [
          -78,
          53
        ],
        [
          -79,
          58
        ],
        [
          -85,
          59
        ],
        [
          -93,
          55
        ],
        [
          -102,
          49
        ],
        [
          -102,
          49
        ]
      ],
      "pressures": [
        0,
        0.25949493050575256,
        0.29027238488197327,
        0.3313801884651184,
        0.3501792848110199,
        0.3672388792037964,
        0.3674982786178589,
        0.3669642210006714,
        0.3672388792037964,
        0.3685816824436188,
        0.3677729368209839,
        0.3680475950241089,
        0.37019914388656616,
        0.3771877586841583,
        0.39003586769104004,
        0.3937743306159973,
        0.3953765034675598,
        0.3953765034675598,
        0.3956359326839447,
        0.3977721929550171,
        0.3996337950229645,
        0.4007019102573395,
        0.40680551528930664,
        0.41870754957199097,
        0.4302738904953003,
        0.4454413652420044,
        0.4561074376106262,
        0.461539626121521,
        0.46413367986679077,
        0.46749064326286316,
        0.47109177708625793,
        0.4749523103237152,
        0.47855344414711,
        0.4813763499259949,
        0.48548105359077454,
        0.4918745756149292,
        0.49925994873046875,
        0.5076218843460083,
        0.5101549029350281,
        0.505348265171051,
        0.4571450352668762,
        0.3201342821121216,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -102,
        49
      ]
    },
    {
      "id": "t3xJ5i2j3PB1uf6BV2EEY",
      "type": "freedraw",
      "x": 352,
      "y": 296.5,
      "width": 568,
      "height": 347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1733063328,
      "version": 225,
      "versionNonce": 1611379360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670806319144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          14,
          7
        ],
        [
          22,
          15
        ],
        [
          30,
          25
        ],
        [
          40,
          44
        ],
        [
          43,
          55
        ],
        [
          40,
          63
        ],
        [
          35,
          68
        ],
        [
          28,
          65
        ],
        [
          13,
          52
        ],
        [
          2,
          40
        ],
        [
          -8,
          30
        ],
        [
          -15,
          25
        ],
        [
          -19,
          25
        ],
        [
          -16,
          36
        ],
        [
          -9,
          50
        ],
        [
          -2,
          61
        ],
        [
          4,
          72
        ],
        [
          7,
          79
        ],
        [
          7,
          82
        ],
        [
          2,
          81
        ],
        [
          -6,
          77
        ],
        [
          -21,
          72
        ],
        [
          -29,
          74
        ],
        [
          -36,
          80
        ],
        [
          -41,
          89
        ],
        [
          -42,
          102
        ],
        [
          -41,
          115
        ],
        [
          -39,
          126
        ],
        [
          -36,
          131
        ],
        [
          -34,
          131
        ],
        [
          -28,
          123
        ],
        [
          -21,
          113
        ],
        [
          -12,
          103
        ],
        [
          -3,
          92
        ],
        [
          7,
          82
        ],
        [
          23,
          69
        ],
        [
          34,
          59
        ],
        [
          43,
          47
        ],
        [
          49,
          31
        ],
        [
          53,
          1
        ],
        [
          51,
          -19
        ],
        [
          46,
          -38
        ],
        [
          42,
          -54
        ],
        [
          38,
          -65
        ],
        [
          37,
          -73
        ],
        [
          40,
          -77
        ],
        [
          43,
          -74
        ],
        [
          48,
          -65
        ],
        [
          59,
          -43
        ],
        [
          67,
          -23
        ],
        [
          75,
          -3
        ],
        [
          80,
          13
        ],
        [
          81,
          20
        ],
        [
          74,
          17
        ],
        [
          62,
          5
        ],
        [
          34,
          -27
        ],
        [
          13,
          -52
        ],
        [
          -9,
          -77
        ],
        [
          -29,
          -98
        ],
        [
          -44,
          -111
        ],
        [
          -56,
          -118
        ],
        [
          -56,
          -113
        ],
        [
          -50,
          -99
        ],
        [
          -32,
          -64
        ],
        [
          -19,
          -39
        ],
        [
          -9,
          -18
        ],
        [
          -7,
          -7
        ],
        [
          -12,
          -8
        ],
        [
          -26,
          -21
        ],
        [
          -59,
          -56
        ],
        [
          -86,
          -85
        ],
        [
          -125,
          -126
        ],
        [
          -145,
          -142
        ],
        [
          -158,
          -146
        ],
        [
          -162,
          -140
        ],
        [
          -157,
          -125
        ],
        [
          -145,
          -102
        ],
        [
          -131,
          -77
        ],
        [
          -118,
          -55
        ],
        [
          -122,
          -55
        ],
        [
          -144,
          -71
        ],
        [
          -166,
          -90
        ],
        [
          -188,
          -108
        ],
        [
          -208,
          -121
        ],
        [
          -223,
          -127
        ],
        [
          -231,
          -123
        ],
        [
          -233,
          -109
        ],
        [
          -223,
          -75
        ],
        [
          -215,
          -55
        ],
        [
          -212,
          -41
        ],
        [
          -218,
          -44
        ],
        [
          -229,
          -55
        ],
        [
          -245,
          -73
        ],
        [
          -261,
          -88
        ],
        [
          -272,
          -96
        ],
        [
          -276,
          -95
        ],
        [
          -273,
          -88
        ],
        [
          -264,
          -75
        ],
        [
          -248,
          -57
        ],
        [
          -242,
          -54
        ],
        [
          -232,
          -53
        ],
        [
          -230,
          -61
        ],
        [
          -229,
          -76
        ],
        [
          -229,
          -96
        ],
        [
          -225,
          -116
        ],
        [
          -211,
          -141
        ],
        [
          -197,
          -151
        ],
        [
          -177,
          -157
        ],
        [
          -144,
          -159
        ],
        [
          -123,
          -161
        ],
        [
          -107,
          -163
        ],
        [
          -94,
          -164
        ],
        [
          -86,
          -165
        ],
        [
          -80,
          -160
        ],
        [
          -70,
          -144
        ],
        [
          -69,
          -127
        ],
        [
          -75,
          -100
        ],
        [
          -83,
          -94
        ],
        [
          -91,
          -96
        ],
        [
          -107,
          -107
        ],
        [
          -122,
          -126
        ],
        [
          -140,
          -159
        ],
        [
          -144,
          -184
        ],
        [
          -135,
          -212
        ],
        [
          -120,
          -216
        ],
        [
          -105,
          -208
        ],
        [
          -90,
          -193
        ],
        [
          -82,
          -172
        ],
        [
          -81,
          -152
        ],
        [
          -87,
          -137
        ],
        [
          -114,
          -128
        ],
        [
          -138,
          -134
        ],
        [
          -163,
          -150
        ],
        [
          -195,
          -186
        ],
        [
          -206,
          -205
        ],
        [
          -208,
          -212
        ],
        [
          -203,
          -203
        ],
        [
          -195,
          -177
        ],
        [
          -184,
          -127
        ],
        [
          -183,
          -104
        ],
        [
          -189,
          -96
        ],
        [
          -211,
          -104
        ],
        [
          -232,
          -123
        ],
        [
          -254,
          -144
        ],
        [
          -272,
          -154
        ],
        [
          -283,
          -152
        ],
        [
          -290,
          -140
        ],
        [
          -296,
          -119
        ],
        [
          -300,
          -109
        ],
        [
          -306,
          -111
        ],
        [
          -310,
          -124
        ],
        [
          -312,
          -141
        ],
        [
          -310,
          -160
        ],
        [
          -306,
          -174
        ],
        [
          -302,
          -178
        ],
        [
          -296,
          -167
        ],
        [
          -295,
          -160
        ],
        [
          -295,
          -141
        ],
        [
          -297,
          -136
        ],
        [
          -303,
          -140
        ],
        [
          -311,
          -165
        ],
        [
          -314,
          -189
        ],
        [
          -312,
          -204
        ],
        [
          -308,
          -209
        ],
        [
          -301,
          -204
        ],
        [
          -289,
          -189
        ],
        [
          -283,
          -178
        ],
        [
          -279,
          -174
        ],
        [
          -278,
          -179
        ],
        [
          -278,
          -190
        ],
        [
          -276,
          -201
        ],
        [
          -273,
          -204
        ],
        [
          -266,
          -199
        ],
        [
          -257,
          -187
        ],
        [
          -243,
          -168
        ],
        [
          -229,
          -158
        ],
        [
          -223,
          -159
        ],
        [
          -215,
          -166
        ],
        [
          -209,
          -175
        ],
        [
          -202,
          -180
        ],
        [
          -192,
          -175
        ],
        [
          -180,
          -161
        ],
        [
          -158,
          -133
        ],
        [
          -139,
          -118
        ],
        [
          -112,
          -107
        ],
        [
          -95,
          -109
        ],
        [
          -78,
          -116
        ],
        [
          -63,
          -122
        ],
        [
          -50,
          -123
        ],
        [
          -38,
          -121
        ],
        [
          -22,
          -109
        ],
        [
          -10,
          -101
        ],
        [
          1,
          -96
        ],
        [
          16,
          -100
        ],
        [
          25,
          -107
        ],
        [
          35,
          -110
        ],
        [
          45,
          -109
        ],
        [
          56,
          -101
        ],
        [
          73,
          -83
        ],
        [
          84,
          -74
        ],
        [
          94,
          -71
        ],
        [
          103,
          -76
        ],
        [
          108,
          -82
        ],
        [
          112,
          -84
        ],
        [
          117,
          -79
        ],
        [
          124,
          -66
        ],
        [
          132,
          -52
        ],
        [
          138,
          -38
        ],
        [
          147,
          -33
        ],
        [
          152,
          -37
        ],
        [
          157,
          -45
        ],
        [
          165,
          -47
        ],
        [
          172,
          -37
        ],
        [
          183,
          -23
        ],
        [
          190,
          -12
        ],
        [
          195,
          -10
        ],
        [
          202,
          -15
        ],
        [
          213,
          -15
        ],
        [
          225,
          -5
        ],
        [
          241,
          15
        ],
        [
          254,
          36
        ],
        [
          254,
          36
        ]
      ],
      "pressures": [
        0,
        0.16348515450954437,
        0.2051728069782257,
        0.2240634709596634,
        0.22777141630649567,
        0.22862592339515686,
        0.23260852694511414,
        0.23289844393730164,
        0.2382848858833313,
        0.29277485609054565,
        0.32507818937301636,
        0.330006867647171,
        0.3327382206916809,
        0.3332875669002533,
        0.3330129086971283,
        0.33711758255958557,
        0.3455710709095001,
        0.3661554753780365,
        0.3841611444950104,
        0.38896772265434265,
        0.39084458351135254,
        0.39084458351135254,
        0.38977646827697754,
        0.38870832324028015,
        0.38683146238327026,
        0.38710612058639526,
        0.40468451380729675,
        0.4310673773288727,
        0.45012587308883667,
        0.460257887840271,
        0.47161057591438293,
        0.477790504693985,
        0.48343634605407715,
        0.48676279187202454,
        0.4880293011665344,
        0.4888074994087219,
        0.4893110692501068,
        0.5116807818412781,
        0.532555103302002,
        0.5574273467063904,
        0.5640954971313477,
        0.5623712539672852,
        0.5589074492454529,
        0.5581750273704529,
        0.5579308867454529,
        0.5584191679954529,
        0.5581750273704529,
        0.5561913251876831,
        0.5499961972236633,
        0.545037031173706,
        0.5395437479019165,
        0.537300705909729,
        0.5378042459487915,
        0.5375601053237915,
        0.5375601053237915,
        0.538307785987854,
        0.5395437479019165,
        0.545037031173706,
        0.5440298914909363,
        0.5445334315299988,
        0.545525312423706,
        0.5460288524627686,
        0.545037031173706,
        0.5390554666519165,
        0.5363088250160217,
        0.5320515632629395,
        0.5318074226379395,
        0.5320515632629395,
        0.5338063836097717,
        0.5368123650550842,
        0.537300705909729,
        0.5353017449378967,
        0.5350576043128967,
        0.5358052849769592,
        0.5358052849769592,
        0.5338063836097717,
        0.5333028435707092,
        0.5350576043128967,
        0.5360494256019592,
        0.5375601053237915,
        0.5412985682487488,
        0.5418021082878113,
        0.540291428565979,
        0.5415427088737488,
        0.5412985682487488,
        0.540291428565979,
        0.538307785987854,
        0.5442892909049988,
        0.581017792224884,
        0.6371251940727234,
        0.65224689245224,
        0.6517738699913025,
        0.6496528387069702,
        0.6439917683601379,
        0.6285648941993713,
        0.6252231597900391,
        0.6259403228759766,
        0.6233158111572266,
        0.6354619860649109,
        0.6569466590881348,
        0.6814221143722534,
        0.6821088194847107,
        0.6881208419799805,
        0.6834973692893982,
        0.6767833828926086,
        0.6714427471160889,
        0.6632639169692993,
        0.6639658212661743,
        0.6649118661880493,
        0.6642099618911743,
        0.661631166934967,
        0.6625620126724243,
        0.6630350351333618,
        0.6592965722084045,
        0.6299992203712463,
        0.6125276684761047,
        0.5985351204872131,
        0.5934386253356934,
        0.5893186926841736,
        0.5885862708091736,
        0.617334246635437,
        0.6328526735305786,
        0.6359350085258484,
        0.6423285007476807,
        0.6323796510696411,
        0.6091554164886475,
        0.6065155863761902,
        0.6036164164543152,
        0.5970855355262756,
        0.5878537893295288,
        0.5888304114341736,
        0.5939269065856934,
        0.6043335795402527,
        0.6127718091011047,
        0.6206759810447693,
        0.6218814253807068,
        0.6139772534370422,
        0.6142061352729797,
        0.6115663647651672,
        0.611093282699585,
        0.615655779838562,
        0.6314183473587036,
        0.6375982165336609,
        0.6392614841461182,
        0.6359350085258484,
        0.6302281022071838,
        0.6276035904884338,
        0.6242771148681641,
        0.6271305680274963,
        0.6458838582038879,
        0.661631166934967,
        0.6658426523208618,
        0.6730601787567139,
        0.6670023798942566,
        0.6677042841911316,
        0.6679331660270691,
        0.6642099618911743,
        0.6578774452209473,
        0.6576485633850098,
        0.6758525967597961,
        0.6786297559738159,
        0.6809490919113159,
        0.6698099970817566,
        0.6503547430038452,
        0.6288090348243713,
        0.6091554164886475,
        0.6067444682121277,
        0.6202029585838318,
        0.6484779119491577,
        0.6758525967597961,
        0.6774852871894836,
        0.6788738965988159,
        0.6809490919113159,
        0.6841992735862732,
        0.6809490919113159,
        0.6781719923019409,
        0.6797894239425659,
        0.6844281554222107,
        0.6844281554222107,
        0.6730601787567139,
        0.6716716289520264,
        0.6714427471160889,
        0.6674754023551941,
        0.6674754023551941,
        0.6723735332489014,
        0.6758525967597961,
        0.6772411465644836,
        0.6496528387069702,
        0.6211642622947693,
        0.5958648324012756,
        0.5905241370201111,
        0.5895628333091736,
        0.6115663647651672,
        0.6468299627304077,
        0.6711986064910889,
        0.6795605421066284,
        0.6788738965988159,
        0.6737620830535889,
        0.6564736366271973,
        0.6446936726570129,
        0.6333256959915161,
        0.6335698366165161,
        0.6354619860649109,
        0.6235599517822266,
        0.6055390238761902,
        0.6024109125137329,
        0.5980468392372131,
        0.5965972542762756,
        0.5973296761512756,
        0.6024109125137329,
        0.6113221645355225,
        0.583459198474884,
        0.5492485165596008,
        0.5795528888702393,
        0.6115663647651672,
        0.6361791491508484,
        0.6723735332489014,
        0.6830396056175232,
        0.6837262511253357,
        0.6846570372581482,
        0.6816510558128357,
        0.6439917683601379,
        0.426077663898468,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        254,
        36
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}