[gd_scene load_steps=2 format=3 uid="uid://cijftp25wkag"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ev5yp"]
albedo_color = Color(0.403922, 0.321569, 0.215686, 1)
metallic = 1.0
emission_enabled = true
emission = Color(1, 0.639216, 0.109804, 1)
emission_energy_multiplier = 4.22

[node name="bullet" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.25
material = SubResource("StandardMaterial3D_ev5yp")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(-1, 1.74846e-07, 3.82137e-15, 1.74846e-07, 1, 8.74228e-08, 1.14641e-14, 8.74228e-08, -1, 5.23008e-08, 1.1965, 0)
radius = 0.25
height = 0.4
cone = true
