[gd_scene load_steps=3 format=3 uid="uid://bf3gahw8sua8k"]

[ext_resource type="Script" path="res://Assets/UI/Scripts/NewGameMenu.cs" id="1_81omr"]
[ext_resource type="Texture2D" uid="uid://bmmtk7nvwe3ah" path="res://Assets/UI/Assets/Backgrounds/pexels-photo-110854.jpeg" id="2_d1t5g"]

[node name="NewGameMenu" type="MarginContainer"]
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_81omr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_d1t5g")
expand_mode = 2
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "World Seed (optional)"
alignment = 1
expand_to_text_length = true

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Generate New World"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 2

[node name="MainMenuButton" type="Button" parent="MarginContainer/VBoxContainer3"]
layout_mode = 2
text = "Return to Main Menu"

[node name="Node" type="Node" parent="."]

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="OnGenerateNewWorld"]
[connection signal="pressed" from="MarginContainer/VBoxContainer3/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
