[gd_scene load_steps=3 format=3 uid="uid://ctnw8cj2cehgy"]

[ext_resource type="Script" path="res://AZ1comlib/Types/PlanetType.cs" id="1_2yb4s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iy2tp"]
emission = Color(1, 1, 1, 1)

[node name="Planet" type="CSGSphere3D"]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
radius = 1.0
radial_segments = 20
rings = 12
material = SubResource("StandardMaterial3D_iy2tp")
script = ExtResource("1_2yb4s")
