[gd_scene load_steps=3 format=3 uid="uid://n8x03ly7a6uy"]

[ext_resource type="Script" path="res://ServerManager.cs" id="1_tyagu"]
[ext_resource type="Script" path="res://Assets/Scripts/WorldManager.cs" id="2_pjadp"]

[node name="main" type="Node"]
script = ExtResource("1_tyagu")

[node name="world" type="Node3D" parent="."]
script = ExtResource("2_pjadp")
