[gd_scene load_steps=2 format=3 uid="uid://d1cfu305jh4t8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ysmmy"]
height = 3.0

[node name="CharacterBody3D" type="CharacterBody3D"]
rotation_edit_mode = 1

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -1, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCylinder3D/CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.357251)
radius = 0.2

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00339, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("CapsuleShape3D_ysmmy")

[node name="Camera3D" type="Camera3D" parent="."]
fov = 100.0
