[gd_scene load_steps=3 format=3 uid="uid://bao15fw1agtuo"]

[ext_resource type="PackedScene" path="res://Assets/Player/Player.tscn" id="1_p07lc"]
[ext_resource type="Environment" path="res://Assets/Environments/defaultenv.tres" id="2_i28c7"]

[node name="Node3D" type="Node"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
gi_mode = 2
use_collision = true
size = Vector3(24, 1, 20)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_p07lc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9532, 2.31954, -1.94006)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_i28c7")

[node name="WorldRoot" type="Node3D" parent="."]
